# netty_hermes

./: pom.xml
src/main/java/com/netty/netty_demo01/: NettyDemo01Application.java
src/test/java/com/netty/netty_demo01/example/fifth/: TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/test/java/com/netty/netty_demo01/test/: Test01.java
